# Plant Care App 

Application web de gestion et d'arrosage de plantes.  
Permet d'ajouter, modifier et suivre vos plantes, leur fréquence d'arrosage, et recevoir des notifications.

---

##  Fonctionnalités

- Authentification (Inscription / Connexion)
- Gestion des plantes (CRUD)
- Historique des arrosages
- Notifications d'arrosage
- Upload d'images pour chaque plante

---

## 🛠️ Technologies utilisées

- **Frontend** : React, React Router, CSS
- **Backend** : Node.js, Express, MongoDB, Mongoose
- **Autres** : Multer (upload images), Node-cron (notifications)

---

##  Installation

1. **Cloner le projet :**

```bash
git clone https://github.com/TON_USERNAME/plant-care-app.git
cd plant-care-app
